# hibernate-spring-boot-jpa-repo-example

./: pom.xml
src/main/java/uk/co/rgiskardreventlov/forpranav/: SampleJpaRepositoryApplication.java
src/main/java/uk/co/rgiskardreventlov/forpranav/config/: PersistenceConfig.java
src/main/java/uk/co/rgiskardreventlov/forpranav/model/: User.java
src/main/java/uk/co/rgiskardreventlov/forpranav/repository/: UserRepository.java
src/main/resources/: log4j2.xml
src/test/java/uk/co/rgiskardreventlov/forpranav/: SampleJpaRepositoryApplicationTest.java
